<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company_details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #cfc5c5;
            color: black;
        }
        
        nav {
            background-color: black;
            padding: 15px 0;
            text-align: center;
        }

        .nav-bar {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar a {
            text-decoration: none;
            color: white;
            font-size: 19px;
            padding: 10px 20px;
            transition: color 0.3s;
        }

        .nav-bar a:hover {
            color: grey;
        }

        h3{
            margin: 12px;
            display: inline-block;
        }

        p{
            display: inline-block;

        }
        table{
            font-size: 20px;
            width: 80%;
        }
        th{
            border: 1px solid grey;
            padding: 3vw;

        }
    </style>

</head>
<body>
    

    <nav>
        <ul class='nav-bar'>
            
            <input type='checkbox' id='check' />
            <span class="menu">
              <a href="index.html" class="nav_item" >
                <li >Home</li>
            </a>
            <a href="form.html" class="nav_item">                
                <li >Form</li>
            </a>
            <a href="contact.html" class="nav_item" style="color: aqua;">
                <li >Contact & Details  </li>
            </a>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>


    <table style="text-align: left;padding: 15px;">
        <tr>
            <th>
                Website
            </th>
            <th>
                <a href="#">Martin Guitars </a>
            </th>
            
        </tr>
        <tr>
            <th>Industry</th>
            <th>Musical Instruments
            </th>
        </tr>
        <tr>
            <th>Company size
            </th>
            <th>11-50 employees
            </th>
        </tr>
        <tr>
            <th>Headquarters
            </th>
            <th>California
            </th>
        </tr>
        <tr>
            <th>Type</th>
            <th>Privately Held
            </th>
        </tr>
        <tr>
            <th>Founded
            </th>
            <th>
                1833
            </th>
        </tr>
    </table>




    


</body>
</html>